{
  "name": "notebook-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "route": "bun run runner.ts",
    "tail-notebook": "bun run scripts/tail-notebook.ts",
    "append-notebook": "bun run scripts/append-notebook.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.4.1",
    "typescript": "^5.5.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.129.0"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.10.3",
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
